Backlog:
	- Shortcuts to db pages from the CLI
		- 'open' command to view a design doc method @next @done(2011-06-13)
		- Conditional updates of _design document @next
	- Assemble a design document from separate files
		- Configure .json encoding settings
		- Apply whitepsace optimization when including JavaScript
	- Deploy design document to a production database
		- Configure additional deployment databases
		- Deploy to production DB using COPY verb method
		- Make sure document get's updated on _rev update conflict
	-  Command Line Interface
		- Man page / Help options
		- Load task files on demand
	- Compile methods using the closure compiler
		- Load HTML page mockup into js variable
		- Combine several JS files into a design doc method
	- Preview of templates in browser
	- Documentation
		- Roadmap update
		- Make design goals more explicit

Release History:
	v0.2.0:
		- Assemble a design document from separate files @done(2011-06-11)
			- Load preset file into project @done(2011-06-11)
			- Create preset destination directory if not present @done(2011-06-11)
		- Publish design document to a database instance @done(2011-06-11)
			- Initialize a new database @done(2011-05-12)
			- Publish the design document @done(2011-05-12)
			- Update the design document @done(2011-05-12)
			- Publish document from outside design source directory @done(2011-05-12)
			- Configure a target host / database @done(2011-05-14)
			- Improved updating of document revision @done(2011-05-14)
			- Fix bug with publishing revision numbers above 9 @done(2011-05-31)
			- Remove _rev if design doc is removed from server @done(2011-06-11)
		- Documentation @done(2011-06-11)
			- Clarify terms used in assemble tutorial @done(2011-06-11)
			- Update prerequisites @done(2011-06-11)
			- "How to publish a design document" tutorial @done(2011-06-11)
	v0.1.0:
		- Assemble a design document from separate files @done(2011-06-01)
			- Assemble directories into JSON document @done(2011-05-05)
			- Initialize a new design document @done(2011-05-12)
			- Invoke build tasks from any folder on disk @done(2011-05-12)
			- Use path of execution as default target @done(2011-05-12)
			- Update .json render when src file is removed @done(2011-05-14)
			- Fixed bug with _id.txt creation on init @done(2011-05-20)
		- Command Line Interface @done(2011-06-01)
			- Simplified option parsing @done(2011-05-14)
			- Catch incorrect commands @done(2011-05-30)
		- Documentation @done(2011-06-01)
			- Installation instructions @done(2011-05-30)
			- "How to assemble a design document" tutorial @done(2011-05-30)
