Wishlist:
	- Assemble a design document from separate files
		- Configure .json encoding settings
		- Apply whitepsace optimization when including JavaScript
	- Deploy design document to a production database
		- Configure additional deployment databases
		- Deploy to production DB using COPY verb method
		- Make sure document get's updated on _rev update conflict
		- Conditional updates of _design document
	-  Command Line Interface
		- Man page / Help options
	- Compile methods using the closure compiler
		- Load HTML page mockup into js variable
		- Combine several JS files into a design doc method
	- Documentation
		- Roadmap update
		- Make design goals more explicit
		- Document preset task

Release History:
	v 0.2.2:
		- Config dictionary uses symbols @done(2011-06-27)
		- Auto add directory tasks for presets @done(2011-07-03)
		- Autoload dependencies on demand @done(2011-07-03)

	v 0.2.1:
		- 'open' command to view a design doc method @done(2011-06-15)
		- 'open' command to open by doc _id @done(2011-06-15)
		- Include debug show in presets @done(2011-06-14)
		- Automatically create file tasks for preset files if file !exsist @done(2011-06-15)
		- Described 'open' command @done(2011-06-15)
		
	v0.2.0:
		- Assemble a design document from separate files @done(2011-06-11)
			- Load preset file into project @done(2011-06-11)
			- Create preset destination directory if not present @done(2011-06-11)
		- Publish design document to a database instance @done(2011-06-11)
			- Initialize a new database @done(2011-05-12)
			- Publish the design document @done(2011-05-12)
			- Update the design document @done(2011-05-12)
			- Publish document from outside design source directory @done(2011-05-12)
			- Configure a target host / database @done(2011-05-14)
			- Improved updating of document revision @done(2011-05-14)
			- Fix bug with publishing revision numbers above 9 @done(2011-05-31)
			- Remove _rev if design doc is removed from server @done(2011-06-11)
		- Documentation @done(2011-06-11)
			- Clarify terms used in assemble tutorial @done(2011-06-11)
			- Update prerequisites @done(2011-06-11)
			- "How to publish a design document" tutorial @done(2011-06-11)
	v0.1.0:
		- Assemble a design document from separate files @done(2011-06-01)
			- Assemble directories into JSON document @done(2011-05-05)
			- Initialize a new design document @done(2011-05-12)
			- Invoke build tasks from any folder on disk @done(2011-05-12)
			- Use path of execution as default target @done(2011-05-12)
			- Update .json render when src file is removed @done(2011-05-14)
			- Fixed bug with _id.txt creation on init @done(2011-05-20)
		- Command Line Interface @done(2011-06-01)
			- Simplified option parsing @done(2011-05-14)
			- Catch incorrect commands @done(2011-05-30)
		- Documentation @done(2011-06-01)
			- Installation instructions @done(2011-05-30)
			- "How to assemble a design document" tutorial @done(2011-05-30)
