Backlog:
	- Assemble a design document from separate files
		- Assemble directories into JSON document @done(2011-05-05)
		- Initialize a new design document @done(2011-05-12)
		- Invoke build tasks from any folder on disk @done(2011-05-12)
		- Use path of execution as default target @done(2011-05-12)
		- Update .json render when src file is removed @done(2011-05-14)
		- Configure .json encoding settings
		- Apply whitepsace optimization when including JavaScript
	- Publish design document to a database instance
		- Initialize a new database @done(2011-05-12)
		- Publish the design document @done(2011-05-12)
		- Update the design document @done(2011-05-12)
		- Publish document from outside design source directory @done(2011-05-12)
		- Configure a target host / database @done(2011-05-14)
		- Improved updating of document revision @done(2011-05-14)
		- Better exception handling for design doc publication
		- Make sure document render is up to date before publication
		- Conditional update for CouchDB documents
		- Clean / Clobber tasks for CouchDB resources
	- Command Line Interface
		- Simplified option parsing @done(2011-05-14)
		- Man page / Help options
	- Compile templates to display (show/list) functions
		- Create a DRY rule for configuration file generation
		- Compile .soy template @done(2011-05-15)
		- Export template function for rendering of response body @done(2011-05-15)
		- Stage a set of .js template functions @done(2011-05-15)
		- Define template export functions in seperate file @done(2011-05-17)
		- Configure soy template compilation flags @done(2011-05-18)
		- Customized soyutils.js for server side use (no browser checks) @done(2011-05-18)
		- Configure Closure Compiler flags @done(2011-05-18)
		- Wrap template file into show function @done(2011-05-19)
		- Make HTTP request data available to templates
		- Handle different mime-types
	- Preview of templates in browser
		- Install spidermonkey if not available
		- Render template preview without any input @done(2011-05-16)
		- Preview rendered template including test input

